<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec7348405bd4bdeaaf578864d87aa6a" Name="Diagram1">
        <EntityTypeShape EntityType="klassycafedbModel.CHEF" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="klassycafedbModel.MENUCATEGORY" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="klassycafedbModel.MENUITEM" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="klassycafedbModel.RESERVATION" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="klassycafedbModel.RESERVATIONSTATE" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="klassycafedbModel.STATE" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="klassycafedbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klassycafedbModel.USER" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="klassycafedbModel.FK_CHEF_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="klassycafedbModel.FK_MENUCATEGORY_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="klassycafedbModel.FK_MENUITEM_MENUCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="klassycafedbModel.FK_MENUITEM_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="klassycafedbModel.FK_RESERVATION_RESERVATIONSTATE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="klassycafedbModel.CONTACT" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>